sylvanas.env=1
sylvanas.loggingRoot=/Users/jiaji/logs
sylvanas.loggingLevel=info
sylvanas.encoding=utf-8
db.dirverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sylvanas?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=taobao1234